<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3seYY|~FE.,S[h($uY9X">signal</variable><variable id="#O:RmXN(%:$TU[s|+AR!">nuit</variable><variable id="k#|VtVMSLe^:ROW-|yca">présence</variable><variable id="$cG,uG[P3[-@m(bnbqe]">proximité</variable></variables><block type="device_forever" id="piV5Wd`*CDCN=|xO6YCx" x="-431" y="-1369"><statement name="HANDLER"><block type="controls_if" id="o;N4G%}pCnY?0B^~w#m0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G}vkN0}HrybFK)~##Rhc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rdc+g14PG@cBvKZ(8)xa"><field name="VAR" id="#O:RmXN(%:$TU[s|+AR!">nuit</field></block></value><value name="B"><shadow type="math_number" id="0=H]%1K![Nv]AT7s*,`5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="z_$d|TCv=oV1djz,Bk_5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pm2Xg8tQ7GA?2QWIXLeI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2E%?%Oiv0:~R$BvU3AMQ"><field name="VAR" id="k#|VtVMSLe^:ROW-|yca">présence</field></block></value><value name="B"><shadow type="math_number" id="HED-qKhosxwod%vbjiG,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WLHv@TJZkcHX]9MjrNI^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="24D]+ityiO3/4@+LcH8Z"><value name="value"><shadow type="math_number" id="C)M17fm!D{uj;J@}B}[V"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[AoFgm{tt%HHp~/Ao%kz"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z%,QK8/ZS.pG=8W^y?@E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")}eoKN*=|Y`cQ!)gKN6f"><field name="VAR" id="$cG,uG[P3[-@m(bnbqe]">proximité</field></block></value><value name="B"><shadow type="math_number" id="FF/G7CE%m/FfC]`a0|jO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mx(T#l.CS.}Ev`zHk5xZ"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=".GUmjvQzMT~dH`z-@)vq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="mU:]F,+sz~84]Y[pse5x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_button_event" id="aVwt[;Fr,pYk-RR0rMiH" x="106" y="-661"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="biFnY#c6O[)fA(|^`xDQ"><field name="VAR" id="k#|VtVMSLe^:ROW-|yca">présence</field><value name="VALUE"><shadow type="math_number" id="Ov(XJ;R2srz`C@ggO]t-"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="I}s_2`g.(5^S(9od*@?H"><value name="pause"><shadow type="timePicker" id="@/i%SlI*L~vTnIX#CP)`"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="Os?EruSLxD.-,:*dGHi."><field name="VAR" id="k#|VtVMSLe^:ROW-|yca">présence</field><value name="VALUE"><shadow type="math_number" id="gmbB=NbEczF~20dqK0am"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="L3X*w#6rjwgsp`d:a4ys" x="532" y="-556"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="o^Mfu60g}Lotz#65,Pp,"><field name="VAR" id="#O:RmXN(%:$TU[s|+AR!">nuit</field><value name="VALUE"><shadow type="math_number" id="4jkS)hxrG[P#Ekh]~c:y"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Sh0AI{0-rQy;oe+yij=b"><value name="pause"><shadow type="timePicker" id="85-lMy@Z(dLdp+.8i;O3"><field name="ms">30000</field></shadow></value><next><block type="variables_set" id=";vQ;}J,d(N-,9r%LE]QO"><field name="VAR" id="#O:RmXN(%:$TU[s|+AR!">nuit</field><value name="VALUE"><shadow type="math_number" id="FnXWlXh]ITE5q3gk#hQD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="V$/kEjmsDF{dt9AB%3r:" x="76" y="-172"><statement name="HANDLER"><block type="radio_set_group" id="#a,eO)AQt-gch{}$[piJ"><value name="ID"><shadow type="math_number_minmax" id="a0l@eB6a8UbxfQ;F`E$%"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">167</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="}rZp/BB02U~|m8G6D(K?" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="5OS;*Y[^H1XO@2)!XZx;"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ue4UdGHe1|QR,4UDT$(F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="S=T8*oGLwLk%5q%C,5.J"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=";J9ImKTv.RvYl*Z#E4@-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`6yv8g(}YVW6zO^u!`QI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="|I9l6N/t,Nf39s@S7FS-"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="`st,n+[!/VN3h`cA9Qqy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="XugM;{D,SfyP!x[?A}|u"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="v4!@_st*Sq$)|+wQlJfn"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="qIs$2EMfu+wDlYt9jqRn"><field name="VAR" id="$cG,uG[P3[-@m(bnbqe]">proximité</field><value name="VALUE"><shadow type="math_number" id="/C,QS(+;oChYOu29/D$J"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="c?x(Pu8aGT?14phe]I11"><value name="pause"><shadow type="timePicker" id="00#nJmm$l:x[lV|`83.e"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="0*F0m@SM(uYE+LK)YFu]"><field name="VAR" id="$cG,uG[P3[-@m(bnbqe]">proximité</field><value name="VALUE"><shadow type="math_number" id="5hRAac9e$m.`)sx[#Hl!"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>